<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="border" fx:controller="Controller" fx:id = "root3">
    <center>
        <VBox styleClass="VBox" alignment="CENTER">
            <Text text = "You lost :("/>
            <Button fx:id = "newGameButton" text="Start A New Game" onAction="#startNewGame"/>
            <Button fx:id = "quitGameButton" text="Quit Game" onAction="#quitGame"/>
        </VBox>
    </center>
</BorderPane>
